{
  "version": 2,
  "buildCommand": "prisma generate --schema src/prisma/schema.prisma && tsc",
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/index.js"
    }
  ]
}